# sf-mobile-test

./: README.md
api/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
api/src/: index.ts
app/: .editorconfig  README.md  settings.gradle.kts
app/app/: build.gradle.kts  proguard-rules.pro
app/app/src/androidTest/java/com/rodcibils/sfmobiletest/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/rodcibils/sfmobiletest/: MainActivity.kt  SFMobileTestApp.kt
app/app/src/main/java/com/rodcibils/sfmobiletest/api/: HttpClientProvider.kt  RemoteSeedDataSource.kt
app/app/src/main/java/com/rodcibils/sfmobiletest/di/: KoinModules.kt
app/app/src/main/java/com/rodcibils/sfmobiletest/local/: LocalSeedDataSource.kt
app/app/src/main/java/com/rodcibils/sfmobiletest/model/: QRCodeSeed.kt
app/app/src/main/java/com/rodcibils/sfmobiletest/repo/: ScanRepository.kt  SeedRepository.kt
app/app/src/main/java/com/rodcibils/sfmobiletest/ui/common/: CameraPermissionHandler.kt  CustomTopAppBar.kt
app/app/src/main/java/com/rodcibils/sfmobiletest/ui/screen/: HomeScreen.kt
app/app/src/main/java/com/rodcibils/sfmobiletest/ui/screen/home/: HomeOption.kt  HomeScreen.kt
app/app/src/main/java/com/rodcibils/sfmobiletest/ui/screen/qrcode/: ExpirationCountdown.kt  QRCodeScreen.kt  QRCodeViewModel.kt
app/app/src/main/java/com/rodcibils/sfmobiletest/ui/screen/scan/: PermissionExplanation.kt  QROverlay.kt  ResultContent.kt  ScanScreen.kt  ScanViewModel.kt  ValidatingContent.kt
app/app/src/main/java/com/rodcibils/sfmobiletest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/java/com/rodcibils/sfmobiletest/util/: DateUtils.kt  QRCodeBitmapGenerator.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/xml/: network_security_config.xml
app/app/src/test/java/com/rodcibils/sfmobiletest/: ExampleUnitTest.kt
app/app/src/test/java/com/rodcibils/sfmobiletest/util/: DateUtilsTest.kt
app/app/src/test/java/com/rodcibils/sfmobiletest/viewmodel/: QRCodeViewModelTest.kt  ScanViewModelTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
app/scripts/git-hooks/: pre-commit  pre-push
